* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}

/* Home CSS ****************************************************************************************************************************** */
#header{
  width: 100%;
  height: 100vh;
}
.container {
  padding: 10px 10%;
}

.logo {
  width: 11%;
}

.img-1 {
  width: 47%;
  display: flex;
  margin-left: 748px;
  margin-top: 0px;
}

.img-2{
  width: 25%;
  display: flex;
  margin-left: -13%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: purple;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: darkorchid;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

.header-text {
  position: absolute;
  top: 261px;
  left: 325px;
  color: #703270;
}

.header-text p {
  font-size: 27px;
}

.header-text h1 {
  font-size: 58px;
  padding-top: 7px;
}

.header-text span {
  color: #992499;
}

/* about CSS ****************************************************************************************************************************** */

#about {
  padding: 80px 0;
  color: #703270;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  width: 100%;
  border-radius: 15px;
 
}

.about-col-2 {
  flex-basis: 60%;
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: #703270;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after{
    content:'';
    width: 0;
    height: 3px;
    background: #992499;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 14px 0;
}

.tab-contents ul li span{
    color: #cd0808;
    font-size: 18px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* services CSS ****************************************************************************************************************************** */


#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}

.services-list div{
  background: #b362b3;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s,transform 0.5s;
}

.services-list div i{
  font-size: 50px;
  margin-bottom: 30px;
}

.services-list div h2{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list div a{
  text-decoration: none;
  color: #000000;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.services-list div:hover{
  background: #cfb6b6;
  transform: translateY(-10px);
}

/*  Portfolio CSS ****************************************************************************************************************************** */


#portfolio{
  padding: 50px 0;
}

.work-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap:40px;
  margin-top: 50px;
}

.work{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img{
  width:100%;
  border-radius: 10px;
  display: block;
  transform: transform 0.5s;
}

.layer{
  color: white;
  width:100%;
  height:0;
  background: linear-gradient(rgb(202 74 74 / 60%),#dd50c5);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 17px;
  transition:  height 0.5s;
}

.layer h3{
  font-weight: 500;
  margin-bottom: 20px;
}

.layer a{
  margin-top: 20px;
  color: #cd0808;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: white;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

.work:hover img{
transform: scale(1.1);
}

.work:hover .layer{
  height:100%
}

.btn{
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid black;
  padding:14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: rgb(250, 250, 250);
  background-color:#5c3d65;
}

.btn:hover{
  background-color: whitesmoke;
  color: red;
}

/* Contact CSS ****************************************************************************************************************************** */
.cont{
  padding: 27px 10%
}
.contact-left{
  flex-basis: 35%;
}
.contact-right{
  flex-basis: 60%;
}

.contact-left p{
  margin-top: 30px;
}

.contact-left p i{
  color: #67225e;
  margin-right: 15px;
  font-size: 25px;
  
}

.social-icons{
  margin-top: 30px;
}

.social-icons a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #67225e;
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a:hover{
  color: #d45e5e;
  transform: translateY(-5px);
}

.btn.btn-2{
 display: inline-block;
 background-color:#5c3d65;
 font-size: 13px;
 color: white;
}

.contact-right form{
  width: 100%;
}

form input,form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: #5c3d65;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}

.btn-2{
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
 cursor: pointer;
}

.copyright{
  width: 100%;
  text-align: center;
  padding: 25px 0;
  font-weight: 300;
  margin-top: 20px;
}

#msg{
  color: red;
  margin-top: -40px;
  display: block;
}







/* css for small screen************************************************************************************************************************ */
#icon-1{
  display: none;
}

@media screen and (max-width: 1028px) {
  
  .fa-solid{
    color: #67225e;
  }

  .header-text{
    margin-top: 100%;
    font-size: 16px;
  }
  
  .header-text h1{
    font-size: 30px;
  }
#icon-1{
    display: block;
    margin-top: 10%;
    font-size: 60px;
  }
  nav ul{
    background: rgb(236, 225, 225);
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 100px;
    z-index: 2;
    transition: 0.5s;
  }
  nav ul li{
    display: block;
    margin: 25px;
    margin-top: 40%;
  }

  nav ul li a {
    font-size: 40px;
  }

  nav ul .fa-solid{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }

  .sub-title{
    font-size: 100px;
  }

  
  .tab-titles p{
    padding-top: 3%;
    font-size: 40px;
  }

  .about-col-1, .about-col-2{
    flex-basis: 90%;
  }
  .about-col-1{
    margin-bottom: 30px;
    margin-left: 8%;
  }
  .about-col-2{
    font-size: 35px;
    margin-left: 9%;
  }

  .tab-links{
    font-size: 16px;
    margin-right: 20px;
  }

  .contact-left, .contact-right{
    flex-basis: 100%;
  }
  .copyright{
    font-size: 14px;
  }

  .img-2{
    width: 0%;
  }

  .header-text {
    position: absolute;
    top: -30%;
    left: 170px;
    color: #703270;
    
  }
  
  .img-1 {
    width: 100%;
    display: flex;
    margin-left: 30px;
    margin-top: 800px;
  }

  .header-text p {
    font-size: 80px;
  }
  
  .header-text h1 {
    font-size: 90px;
    padding-top: 7px;
  }

  .logo{
    margin-top: 10%;
    width: 20%;
  }

  #services{
    padding: 90px 0;
}

.services-list{
    display: grid;
    grid-template-columns: auto;
    grid-gap:40px;
    margin-top: 100px;
    margin-bottom: 20px; 
}

.services-list p{
  font-size: 120%;
}

.services-list div h2{
  font-size: 60px;
  font-weight: 500;
  margin-bottom: 15px;
}

.work-list{
  display: grid;
  grid-template-columns: auto;
  grid-gap:40px;
  margin-top: 50px;
}


}
